.page {
  background-color: #efefef;
}

.page-city {
  display: flex;
  width: 750rpx;
  height: 100rpx;
  background-color: #fff;
}
.city-title{
  width: 200rpx;
  height: 100rpx;
  font-size: 40rpx;  
  padding-left: 30rpx;
  line-height: 100rpx;
  vertical-align: middle;
}
.city-picker{
  width: 110rpx;
  height: 50rpx;
  margin-top: 25rpx;
  font-size: 36rpx;    
  text-align: center;
  line-height: 50rpx;
  vertical-align: middle;
  border: 4rpx solid #888fff;
  border-radius: 10rpx;
}
.page-search{
  width: 750rpx;
  height: 550rpx;
  margin-top: 10rpx;
  background-color: #fff;  
}
.search-head{
  width: 700rpx;
  height: 80rpx;
  margin-top: 10rpx;  
  margin-left: 20rpx;
  margin-bottom: 30rpx;
  padding-top: 10rpx;  
  padding-left: 10rpx;
  padding-bottom: 20rpx;
  font-size: 40rpx;
  line-height: 80rpx;
  vertical-align: middle;
  border-bottom: 1rpx solid #efefef;
}
.search-item {
  display: flex;
  width: 750rpx;
  height: 80rpx;
  margin-top: 40rpx;
}
.search-title{
  width: 120rpx;
  margin-left: 30rpx;
  font-size: 40rpx;
  line-height: 80rpx;
  vertical-align: middle;
}
.search-station{
  width:540rpx,;
  height: 80rpx;
  margin-left:30rpx;
}
.search-input{
  width: 520rpx;
  height: 60rpx;
  margin: 10rpx;
  text-align: center;
  border: 1rpx solid #efefef;
}
.search-button{
  margin-top: 60rpx;
  width: 750rpx;
  height: 100rpx;
  align-items: center;
}
.button-search{
  width: 400rpx;
  background-color: #888fff;
  color: white;
  text-align: center;
}
.page-line{
  width: 750rpx;
  height: 400rpx;
  margin-top: 10rpx;
  background-color: #fff;  
}
.line-head{
  width: 700rpx;
  height: 80rpx;
  margin-top: 10rpx;  
  margin-left: 20rpx;
  /* margin-bottom: 30rpx; */
  padding-top: 10rpx;  
  padding-left: 10rpx;
   padding-bottom: 20rpx; 
  font-size: 40rpx;
  line-height: 80rpx;
  vertical-align: middle;
  border-bottom: 1rpx solid #efefef;
}
.line-item {
  display: flex;
  width: 750rpx;
  height: 100rpx;
  margin-top: 40rpx; 
}
.line-title{
  width: 100rpx;
  height: 100rpx;  
  margin-left: 30rpx;
  font-size: 40rpx;
  line-height: 100rpx;
  vertical-align: middle;
}
.line-picker{
  width: 550rpx;
  height: 50rpx;
  margin-top: 25rpx;
  margin-left: 30rpx;
  font-size: 36rpx;    
  text-align: center;
  line-height: 50rpx;
  border: 1rpx solid #efefef;
}
.line-button{
  margin-top: 20rpx;
  width: 750rpx;
  height: 100rpx;
  align-items: center;
}
.button-line{
  width: 400rpx;
  background-color: #888fff;
  color: white;
  text-align: center;
}
.page-bottom{
  width: 750rpx;
  height: 136rpx;
  background-color: #fff;
}