/**index.wxss**/

.page {
  background-color: #efefef;
}

.page-city {
  display: flex;
  width: 750rpx;
  height: 100rpx;
  background-color: #fff;
}
.page-search{
  width: 750rpx;
  height: 300rpx;
  margin-top: 20rpx;
  background-color: #fff;  
}
.search-item {
  display: flex;
  width: 750rpx;
  height: 100rpx;
}
.page-line{
  width: 750rpx;
  height: 150rpx;
  margin-top: 20rpx;
  background-color: #fff;  
}
