<view class='page'>
  <view class='page-city'>
    <view class='city-title'>当前城市:</view>
    <view class='city-picker'>
      <picker bindchange="bindPickerChange" value="{{city}}" range="{{cities}}">
        <view class="picker">{{cities[city]}}</view>
      </picker>
    </view>
  </view>
  <view class='page-search'>
    <view class='search-head'>行程搜索</view>
    <view class='search-item'>
      <view class='search-title'>起点</view>
      <view class='search-station'>
        <input class='search-input' value='{{stationStart}}'></input>
      </view>
    </view>
    <view class='search-item'>
      <view class='search-title'>终点</view>
      <view class='search-station'>
        <input class='search-input' value='{{stationEnd}}'></input>
      </view>
    </view>
    <view class='search-button'>
      <button class='button-search'>搜 索</button>
    </view>
  </view>
  <view class='page-line'>
    <view class='line-head'>地铁线路查询</view>
    <view class='line-item'>
      <view class='line-title'>线路</view>
      <view class='line-picker'>
        <picker bindchange="bindPickerChange" value="{{line}}" range="{{lines}}">
          <view class="picker">{{lines[line]}}</view>
        </picker>
      </view>
    </view>
    <view class='line-button'>
      <button class='button-line'>查 询</button>
    </view>
  </view>
  <view class='page-bottom'></view>
</view>