地铁1号线：莘庄->外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->新闸路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村->共康路->通河新村->呼兰路->共富新村->宝安公路->友谊西路->富锦路。

地铁2号线：徐泾东->虹桥火车站->虹桥2号航站楼->淞虹路->北新泾->威宁路->娄山关路->中山公园->江苏路->静安寺->南京西路->人民广场->南京东路->陆家嘴->东昌路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇->创新中路->华夏东路->川沙->凌空路->远东大道->海天三路->浦东国际机场。

地铁3号线：上海南站->石龙路->龙漕路->漕溪路->宜山路->虹桥路->延安西路->中山公园->金沙江路->曹杨路->镇坪路->中潭路->上海站->宝山路->东宝兴路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路->张华浜路->淞滨路->水产路->宝杨路->友谊路->铁力路->江杨北路。

地铁4号线：宜山路->虹桥路->延安西路->中山公园->金沙江路->曹杨路->镇坪路->中潭路->上海站->宝山路->海伦路->临平路->大连路->杨树浦路->浦东大道->世纪大道->浦电路->蓝村路->塘桥->南浦大桥->西藏南路->鲁班路->大木桥路->东安路->上海体育场->上海体育馆->宜山路。

地铁5号线：莘庄->春申路->银都路->颛桥->北桥->剑川路->东川路->金平路->华宁路->文井路->闵行开发区。

地铁6号线：港城路->外高桥保税区北->航津路->外高桥保税区南->洲海路->五洲大道->东靖路->巨峰路->五莲路->博兴路->金桥路->云山路->德平路->北洋泾路->民生路->源深体育中心->世纪大道->浦电路->蓝村路->上海儿童医学中心->临沂新村->高科西路->东明路->高青路->华夏西路->上南路->灵岩南路->东方体育中心。

地铁7号线：美兰湖->罗南新村->潘广路->刘行->顾村公园->祁华路->上海大学->南陈路->上大路->场中路->大场镇->行知路->大华三路->新村路->岚皋路->镇坪路->长寿路->昌平路->静安寺->常熟路->肇嘉浜路->东安路->船厂路->后滩->长清路->耀华路->云台路->高科西路->杨高南路->锦绣路->芳华路->龙阳路->花木路。

地铁8号线：市光路->嫩江路->翔殷路->黄兴公园->延吉中路->黄兴路->江浦路->鞍山新村->四平路->曲阳路->虹口足球场->西藏北路->中兴路->曲阜路->人民广场->大世界->老西门->陆家浜路->西藏南路->耀华路->成山路->杨思->东方体育中心->凌兆新村->芦恒路->浦江镇->江月路->联航路->沈杜公路。

地铁9号线：曹路->民雷路->顾唐路->金海路->金吉路->金桥->台儿庄路->蓝天路->芳甸路->杨高中路->世纪大道->商城路->小南门->陆家浜路->马当路->打浦桥->嘉善路->肇嘉浜路->徐家汇->宜山路->桂林路->漕河泾开发区->合川路->星中路->七宝->中春路->九亭->泗泾->佘山->洞泾->松江大学城->松江新城->松江体育中心->醉白池->松江南。

地铁10号线：新江湾城->殷高东路->三门路->江湾体育场->五角场->国权路->同济大学->四平路->邮电新村->海伦路->四川北路->天潼路->南京东路->豫园->老西门->新天地->陕西南路->上海图书馆->交通大学->虹桥路->宋园路->伊犁路->水城路->龙溪路->龙柏新村->紫藤路->航中路。

地铁11号线：江苏路->隆德路->曹杨路->枫桥路->真如->上海西站->李子园->祁连山路->武威路->桃浦新村->南翔->马陆->嘉定新城->白银路->嘉定西->嘉定北。

地铁11号线支线：江苏路->隆德路->曹杨路->枫桥路->真如->上海西站->李子园->祁连山路->武威路->桃浦新村->南翔->马陆->嘉定新城->上海赛车场->上海汽车城->安亭->兆丰路->光明路->花桥。

地铁12号线：七莘路->顾戴路->漕宝路->龙漕路->龙华路->大木桥路->陕西南路->茂名路->长安路->曲阜路->天潼路->国际客运中心->提篮桥->大连路->江浦公园->宁国路->隆昌路->爱国路->复兴岛->东陆路->巨峰路->杨高北路->金京路->申江路->金海路。

地铁13号线：金运路->金沙江西路->丰庄->祁连山南路->真北路->大渡河路->金沙江路->隆德路->武宁路->长寿路->江宁路->汉中路->自然博物馆->南京西路->淮海中路->新天地->马当路->世博会博物馆->世博大道。

地铁16号线：罗山路->周浦东->鹤沙航城->航头东->新场->野生动物园->惠南->惠南东->书院->临港大道->滴水湖->华夏中路->龙阳路。

地铁17号线：虹桥火车站->诸光路->蟠龙路->徐盈路->徐泾北城->嘉松中路->赵巷->汇金路->青浦新城->漕盈路->淀山湖大道->朱家角->东方绿舟。

浦江线：沈杜公路->三鲁公路->闵瑞路->浦航路->东城一路->汇臻路。
